{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowImportingTsExtensions": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "moduleDetection": "force",
    "noEmit": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist"]
}
